# almond-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/dhar/automation/: ApplicationInit.java  AutomationRegistryPostProcessor.java  Configuration.java  Execution.java  Main.java  RunConfig.java  RunType.java  ScheduleGenerator.java  Square.java  Status.java  Test.java  TestCaseStatus.java  TestSelenium.java
src/main/java/com/dhar/automation/command/: CommandExecutor.java  CommandFactory.java  CommandProviderType.java  CommandResult.java  CommandStatus.java  CommandType.java  ICondition.java  WaitUntil.java
src/main/java/com/dhar/automation/common/: BlockingSet.java  Constants.java  HibernateDetachUtility.java  HibernateProxyTypeAdapter.java  HibernateUtil.java  MacroType.java  MacroUtil.java  MapEntityDto.java  PaginatedList.java  PaginatedRequest.java  SortOrder.java  TestBlockingSet.java  TestHibernate.java  Util.java
src/main/java/com/dhar/automation/controller/: CustomExceptionHandler.java  Test.java  UIController.java
src/main/java/com/dhar/automation/dao/: ConfigurationDao.java  EnvironmentDao.java  ExecutionListDao.java  ProjectDao.java  ScheduleDao.java  TestCaseDao.java  TestSuiteDao.java  UserDao.java
src/main/java/com/dhar/automation/database/: LiquibaseMigration.java  Migration.java
src/main/java/com/dhar/automation/debug/: DebugSession.java  DebugSessionPool.java
src/main/java/com/dhar/automation/domain/: Command.java  Config.java  Environment.java  EnvironmentResource.java  ExecutionList.java  Project.java  Schedule.java  Status.java  TestCase.java  TestCaseExecution.java  TestSuite.java  User.java  Variable.java  VariableType.java
src/main/java/com/dhar/automation/dto/: CommandDTO.java  DebugSessionDTO.java  EnvironmentDTO.java  ExecutionListDTO.java  PaginationDTO.java  ProjectDTO.java  ScheduleDTO.java  ScheduleStatusDTO.java  SettingsDTO.java  TestCaseDTO.java  TestCaseExecutionDTO.java  TestCaseExecutionStatusDTO.java  TestSuiteDTO.java  UserDTO.java
src/main/java/com/dhar/automation/exception/: AutomationBaseRuntimeException.java  AutomationErrorType.java
src/main/java/com/dhar/automation/interceptor/: RequestInterceptor.java
src/main/java/com/dhar/automation/poc/: QueueFactory.java
src/main/java/com/dhar/automation/pool/: EnvironmentQueuePool.java  EnvironmentResourcePool.java  GridQueuePool.java
src/main/java/com/dhar/automation/queue/: AbstractQueue.java  ArrayQueue.java  CircularQueue.java  Queue.java  TestCaseQueue.java  TestComponent.java
src/main/java/com/dhar/automation/service/: CacheService.java  CommonService.java  ConfigService.java  DebugSessionService.java  EnvironmentService.java  ExecutionListService.java  ProjectService.java  ScheduleService.java  TempFile.java  TestCaseService.java  TestSuiteService.java  UserService.java
src/main/java/com/dhar/automation/test/: CreateSchema.java
src/main/java/com/dhar/automation/testrunner/: TestExecutor.java  TestRunner.java  TestScheduler.java
src/main/resources/: application.properties  bk_application.properties  bk_log4j.xml  database.properties  ehcache.xml  hibernate.cfg.xml  logback.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/1.0/: schema-setup.sql
src/main/webapp/: database.html  index.html
src/main/webapp/WEB-INF/: automation-servlet.xml  web.xml
src/main/webapp/static/css/: automation.css  bootstrap.css  select2.min.css  styles.less
src/main/webapp/static/js/: main.js  router.js
src/main/webapp/static/js/base/collection/: BaseCollection.js
src/main/webapp/static/js/base/localstorage/: LocalStorage.js
src/main/webapp/static/js/base/models/: ApiModel.js  BaseModel.js
src/main/webapp/static/js/base/module/: CommonModule.js  Constants.js  Util.js
src/main/webapp/static/js/base/view/: BaseView.js
src/main/webapp/static/js/database/tpl/: database-tpl.html
src/main/webapp/static/js/database/view/: DatabaseView.js
src/main/webapp/static/js/environment/collection/: EnvironmentCollection.js  EnvironmentResourceCollection.js
src/main/webapp/static/js/environment/model/: EnvironmentModel.js  EnvironmentResourceModel.js
src/main/webapp/static/js/environment/tpl/: environment-info.html  environment.html
src/main/webapp/static/js/environment/view/: EnvironmentInfoView.js  EnvironmentView.js
src/main/webapp/static/js/header/: HeaderView.js
src/main/webapp/static/js/header/tpl/: header.html
src/main/webapp/static/js/header/view/: HeaderView.js
src/main/webapp/static/js/libs/jquery/: jquery.blockUI.js  jquery.dataTables.min.js
src/main/webapp/static/js/project/collection/: ProjectCollection.js
src/main/webapp/static/js/project/model/: ProjectModel.js
src/main/webapp/static/js/project/tpl/: project-info.html  project.html
src/main/webapp/static/js/project/view/: ProjectInfoView.js  ProjectView.js
src/main/webapp/static/js/schedule/collection/: ExecutionListCollection.js  ScheduleCollection.js  TestCaseExecutionCollection.js
src/main/webapp/static/js/schedule/model/: ExecutionListModel.js  ScheduleModel.js  TestCaseExecutionModel.js
src/main/webapp/static/js/schedule/tpl/: schedule-testcase.html
src/main/webapp/static/js/schedule/view/: ScheduleView.js
src/main/webapp/static/js/settings/model/: SettingsModel.js
src/main/webapp/static/js/settings/tpl/: settings.html
src/main/webapp/static/js/settings/view/: SettingsView.js
src/main/webapp/static/js/status/tpl/: status-item-view.html  status-item.html  status-screenshot.html  status.html
src/main/webapp/static/js/status/view/: ExecutionListStatusView.js  StatusView.js  TestCaseStatusItemView.js
src/main/webapp/static/locale/en/: translation.json
src/main/webapp/static/locale/en-US/: translation.json
src/test/java/com/dhar/automation/: ApplicationInitIT.java  RunConfigTest.java
src/test/javascript/spec/: CommandModelSpec.js  EnvironmentSpec.js  ProjectSpec.js  TestCaseModelSpec.js  TestSuiteSpec.js
src/test/resources/: automation-servlet-test.xml  customJasmineRequireJs.txt  logback-test.xml
(+59 files in other folders)
